{
    "store.custom#datos": {
      "blocks": [
        "info-card#bannerDatosM",
        "info-card#bannerDatos",
        "rich-text#title-DatosM",
        "flex-layout.row#Datos",
        "flex-layout.row#DatosMobile"
      ]
    },
    "flex-layout.row#Datos": {
      "children": [
        "flex-layout.col#text-Datos1",
        "flex-layout.col#text-Datos"
      ],
      "props":{
        "blockClass": "FaqsColumn"
      }
    },
    "flex-layout.col#text-Datos1": {
      "children": [
        "rich-text#titles-Datos1",
        "rich-text#titles-Datos6",
        "rich-text#titles-Datos7",
        "rich-text#titles-Datos2"
      ],
      "props": {
        "blockclass": "textColumn1",
        "preventVerticalStretch": true,
        "width": "20%",
        "rowGap": 0
      }
    },
    "info-card#bannerDatos":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannerestaticab2c2.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerC"
      }
    },
    "info-card#bannerDatosM":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannerestaticab2c_mobile2Datos.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerM"
      }
    },
    "flex-layout.col#text-Datos": {
      "children": [
        "rich-text#title-datos",
        "rich-text#Datos"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true,
        "width": "80%",
        "rowGap": 0
      }
    },
    "rich-text#titles-Datos1":{
      "props": {
        "text":"[POLÍTICA DE COOKIES](/faqs)",
        "blockClass": "tituloEstaticos"
      }
    },

    "rich-text#titles-Datos2":{
      "props": {
        "text":"[POLÍTICA DE DEVOLUCIÓN](/politica-devoluciones)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#titles-Datos6":{
      "props": {
        "text":"[POÍLITCA DE DATOS](/Politica-datos)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#titles-Datos7":{
      "props": {
        "text":"[QUIENES SOMOS](/quienes-somos)",
        "blockClass": "tituloEstaticos"
      }
    },
    "rich-text#title-datos": {
      "props": {
        "text":
        "# POLÍTICAS DE DATOS",
        "blockClass": "textoquien"
      }
    },
    "rich-text#title-DatosM": {
      "props": {
        "text":
        "# POLÍTICAS DE DATOS",
        "blockClass": "textoquienM"
      }
    },
  
    "rich-text#Datos": {
      "props": {
        "text": 
    "1.OBJETIVO: \n \n Establecer los criterios para la recolección, almacenamiento, uso, circulación y supresión de los datos personales tratados por I.M. MEDICALS.A.S que requiera utilizar información o bases de datos de clientes, proveedores o colaboradores. \n \n 2.ALCANCE: \n \n Esta política se aplicará a todas las bases de datos y/o archivos que contengan datos personales que sean objeto de tratamiento por parte de I.M. MEDICALS.A.S, incluida toda aquella información que haya sido obtenida o recolectada con anterioridad a la Ley 1581 de 2012 y cualquier otro dato que sea susceptible de ser tratado por la empresa I.M. MEDICALS.A.S, en desarrollo de su objeto social o con ocasión de cualquier tipo de relación civil, laboral o comercial que llegue a surgir en virtud de sus actividades conexas o propias de su naturaleza societaria. \n \n 3.APLICACIÓN Y MARCO REGULATORIO: \n \n Esta política ha sido elaborada para que así el tratamiento de datos personales que se pueda realizar, respete todos los derechos y garantías en cuanto a privacidad de los titulares sobre los que tratamos datos personales. Fue la Constitución de Colombia la que en su Artículo 15 ha erigido como derecho constitucional a la protección de sus datos personales; así mismo, mediante las Leyes 1266 de 2008, 1581 de 2012 y los Decretos Reglamentarios 1377 de 2013 y 886 de 2014, hoy contenidos en los capítulos 25 y 26 del Decreto Único Reglamentario 1074 de 2015 del sector Comercio, Industria y Turismo, se desarrollaron el marco general de protección de datos en Colombia. \n \n En consecuencia, I.M. MEDICALS.A.S., podrá compartir información de los titulares siempre que primero haya una autorización expresa para hacerlo, y adicionalmente, en su calidad de responsable deberá velar porque existan términos y condiciones que garanticen una adecuada entrega, almacenamiento y manejo de esta información. \n \n  4.OBLIGATORIEDAD \n \n Esta política es obligatoria y por lo tanto de forzoso cumplimiento para todos los colaboradores de la empresa I.M. MEDICALS.A.S., sus contratistas y aquellos terceros que obran su nombre; estos, en cumplimiento de sus funciones y actividades encomendadas, deberán observar y respetar lo señalado en el presente documento. Todos aquellos que no cuenten con un vínculo laboral deberán contar con una cláusula contractual para que quienes obren en nombre de I.M. MEDICALS.A.S., se obliguen a cumplir estas políticas. El incumplimiento de las mismas originará sanciones de tipo laboral o responsabilidad contractual según el caso. Lo anterior, sin perjuicio del deber de responder patrimonialmente por los daños y perjuicios que cause a los titulares de los datos o a I.M. MEDICALS.A.S., por el incumplimiento de estas políticas o el indebido tratamiento de datos personales. \n \n DEFINICIONES: \n \n Autorización: Consentimiento previo, expreso e informado del titular del dato personal para llevar a cabo el tratamiento. \n \n Aviso de privacidad: Consiste en el documento físico, electrónico o en cualquier otro formato, emitido por I.M. MEDICALS.A.S., y puesto a disposición del titular para el tratamiento de sus datos personales. Este documento, comunica la información relativa a la existencia de las Políticas de Tratamiento de Datos Personales que le serán aplicables, la forma de acceder a las mismas y las características del tratamiento que se pretende dar a dichos datos personales. \n \n Base de datos: todo conjunto organizado de datos personales que sea objeto de tratamiento, sin importar que se trate de una base de datos manual o automatizada. \n \n Dato biométrico: son aquellos datos personales que informan sobre determinados aspectos físicos que, mediante un análisis técnico, permiten distinguir las singularidades que identifican a una persona. Estos se dividen en datos i) biométricos fisiológicos, que son aquellos derivados de la medida de una parte de la anatomía de una persona; por ejemplo: la huella dactilar, rostro, retina; y ii) los datos biométricos del comportamiento, como son la voz, o la firma. \n \n Dato personal o información personal: cualquier información que, de manera individual o vinculada, permita determinar, identificar o asociarse a una o varias personas naturales determinadas o determinables. \n \n Dato privado: es el dato que por su naturaleza íntima o reservada sólo es relevante para el titular de la información personal. \n \n Dato público: es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva. \n \n Dato semiprivado: es aquel que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo al titular sino a cierto sector o grupo de personas o a la sociedad en general, como el dato financiero y crediticio de actividad comercial o de servicios. \n \n Dato sensible: se entiende por datos sensibles aquellos que afectan la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición así como los datos relativos a la salud, a la vida sexual y los datos biométricos, entre otros, la captura de imagen fija o en movimiento, huellas digitales, fotografías, iris, reconocimiento de voz, facial o de palma de mano, etc. \n \n Datos de menores de edad (niños, niñas y adolescentes): se entiende como la información personal de aquellos que no han cumplido los 18 años. Aquellos que están entre las edades de 0 y 12 años son considerados niños o niñas, mientras los que están entre 12 y 18 años son tratados como adolescentes. El tratamiento de estos datos personales está prohibido, excepto cuando se trate de datos de naturaleza pública o en los casos indicados por la ley. \n \n Encargado del tratamiento: persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el tratamiento de datos personales por cuenta, a nombre y según las directrices del responsable del tratamiento. \n \n Entidades autorizadas: para efectos de la presente política, son sus filiales, subsidiarias, asociadas o vinculadas a éste, a su matriz o controlante, o a las filiales, subsidiarias, asociadas o vinculadas de su matriz, o sus sucesores, cesionarios o a quien represente u ostente sus derechos, directamente o a través de terceros. \n \n Habeas data: derecho de cualquier persona a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en la base de datos y en archivos de entidades públicas y privadas. \n \n Ley de protección de datos: es la Ley Estatutaria 1581 del 17 de octubre de 2012 por la cual se dictan disposiciones generales para la protección de datos personales y, sus decretos reglamentarios o las normas que los modifiquen, complementen o sustituyan. \n \n Oficial de protección de datos: es la persona que tiene como función la vigilancia y control de la aplicación de la Política de Protección de Datos Personales, bajo la orientación y lineamientos de I.M. MEDICALS.A.S. \n \n Responsable del tratamiento: persona natural o jurídica, pública o privada que por sí misma o en asocio con otros, decida sobre la base de datos y/o tratamiento del dato personal. \n \n Titular: persona natural cuyos datos personales sean objeto de tratamiento. \n \n Transferencia de datos: la transferencia de datos tiene lugar cuando el responsable y/o encargado del tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es responsable del tratamiento y se encuentra dentro o fuera del país. \n \n Transmisión de datos: tratamiento de datos personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia, con el fin de que un encargado realice determinado tratamiento, por cuenta y según las indicaciones del responsable. \n \n Tratamiento: cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n \n 6.PRINCIPIOS \n \n I.M. MEDICALS.A.S., aplicará los siguientes principios específicos que se establecen a continuación, los cuales constituyen las reglas a seguir en la recolección, uso, tratamiento, almacenamiento e intercambio de datos personales: \n \n Principio de legalidad: en el uso, captura, recolección y tratamiento de datos personales se dará aplicación a las disposiciones vigentes y aplicables que rigen el tratamiento de datos personales y demás derechos fundamentales conexos. \n \n Principio de libertad: el uso, captura, recolección y tratamiento de datos personales solo puede llevarse a cabo con el consentimiento, previo, expreso e informado del titular. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal, estatutario, o judicial que releve el consentimiento. \n \n Principio de finalidad: el uso, captura, recolección y tratamiento de datos personales a los que tenga acceso y sean acopiados y recogidos por I.M. MEDICALS.A.S., estarán subordinados y atenderán una finalidad legítima, la cual debe serle informada al respectivo titular de los datos personales. \n \n Principio de veracidad o calidad: la información sujeta a uso, captura, recolección y tratamiento de datos personales debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. Se prohíbe el tratamiento de datos parciales, incompletos, fraccionados o que induzcan a error. \n \n Principio de transparencia: en el uso, captura, recolección y tratamiento de datos personales debe garantizarse el derecho del titular a obtener de I.M. MEDICALS.A.S., en cualquier momento y sin restricciones, información acerca de la existencia de cualquier tipo de información o dato personal que sea de su interés o titularidad. \n \n Principio de acceso y circulación restringida: los datos personales, salvo la información pública, no podrán estar disponibles en Internet u otros medios de divulgación o comunicación masiva, salvo que el acceso sea técnicamente controlable para brindar un conocimiento restringido sólo a los titulares o terceros autorizados. Frente a estos propósitos, la obligación de I.M. MEDICALS.A.S., será de medio. \n \n Principio de seguridad: los datos personales e información usada, capturada, recolectada y sujeta a tratamiento por I.M. MEDICALS.A.S., será objeto de protección en la medida en que los recursos técnicos y estándares mínimos así lo permitan, a través de la adopción de medidas tecnológicas de protección, protocolos, y todo tipo de medidas administrativas que sean necesarias para otorgar seguridad a los registros y repositorios electrónicos evitando su adulteración, modificación, pérdida, consulta, y en general en contra de cualquier uso o acceso no autorizado. \n \n Principio de confidencialidad: todas y cada una de las personas que administran, manejen, actualicen o tengan acceso a informaciones de cualquier tipo que se encuentre en bases o bancos de datos, se comprometen a conservar y mantener de manera estrictamente confidencial y no revelarla a terceros, todas las informaciones personales, contables, técnicas, comerciales o de cualquier otro tipo suministradas en la ejecución y ejercicio de sus funciones. Todas las personas que trabajen actualmente o sean vinculadas a futuro para tal efecto, en la administración y manejo de bases de datos, deberán suscribir un documento adicional u otrosí a su contrato laboral o de prestación de servicios para efectos de asegurar tal compromiso. Esta obligación persiste y se mantiene inclusive después de finalizada su relación con alguna de las labores que comprende el tratamiento. \n \n 7.FINALIDADES Y TRATAMIENTO DE LOS DATOS PERSONALES \n \n Dado que toda actividad de tratamiento de datos personales debe obedecer a las finalidades mencionadas en la autorización que otorga el titular del dato, o en los documentos específicos donde se regule cada tipo o proceso de tratamiento de datos personales, a continuación, y de manera general se enumeran y se presentan a título enunciativo, sin limitar, las principales finalidades del tratamiento de datos personales por parte de la empresa I.M. MEDICALS.A.S., como responsable del tratamiento de datos para que, directamente o a través de terceros quienes adquirirán la calidad de encargados, traten mi información personal, financiera, crediticia, comercial, sensible, privada, semiprivada, profesional, laboral y de aportes de seguridad social integral, contenida en medios físicos, electrónicos o digitales, en los siguientes términos: \n \n Generales Tramitar la vinculación del Titular a I.M. MEDICALS.A.S., en calidad de cliente o usuario, según corresponda y transferir de manera total o parcial la información registrada en cualquier formulario de vinculación, de actualización de datos, soportes y los resultados de los análisis de SARLAFT efectuados por la Empresa, y transmitir a entidades aseguradoras en Colombia; \n \n Permitir el ofrecimiento y venta de servicios y productos derivados del objeto social de I.M. MEDICALS.A.S., efectuar labores de mercadeo, realizar muestreos, encuestas e investigaciones comerciales y de servicio, de riesgos y de mercado, realizar pruebas, generar estadísticas, utilizar modelos matemáticos, identificar, recolectar y asociar información sobre intereses y hábitos de utilización de los productos o servicios y derivar conclusiones o determinar tendencias, permitiendo que la información del Titular se pueda o no anonimizar para los fines previstos en este numeral y cuyos resultados podrán ser utilizados por la Empresa y aliados comerciales de la misma para los fines previstos en la presente finalidad; \n \n Manejar cualquier información personal, financiera, crediticia, comercial, sensible, privada y semiprivada del Titular en una o varias bases de datos para ser transmitida o transferida a la Empresa, hacer perfilamientos o segmentaciones a partir de la utilización de productos o servicios, incluyendo la georreferenciación o ubicación generada por cualquier dispositivo del Titular al momento de utilización de un canal virtual para propósitos de profundizar, optimizar y completar el portafolio de productos y servicios ofrecidos y tomados por el Titular con la empresa; \n \n Suministrar al Titular información comercial sobre los productos y servicios ofrecidos por I.M. MEDICALS.A.S., así como recomendaciones de seguridad, y en general cualquier información que se considere necesaria y apropiada para la utilización de los productos; \n \n Para el cumplimiento de las finalidades anteriores, el Titular autoriza que se le contacte por cualquier medio o canal establecido por I.M. MEDICALS.A.S., incluyendo la utilización de correos electrónicos, servicio de mensajes simples (SMS) o de mensajería multimedia (MMS) vía dispositivos móviles, aplicaciones (APP´s) de mensajería telefónica móvil, redes sociales y otros medios electrónicos equivalentes que garanticen el contacto privado con el Titular. \n \n 8.CATEGORÍAS ESPECIALES \n \n 8.1 Para el caso de datos personales sensibles: El tratamiento de datos personales sensibles por parte de I.M. MEDICALS.A.S., será en debido cumplimiento a lo establecido en la Ley 1581 de 2012, sus decretos reglamentarios y demás normas que regulen en dicha materia. \n \n Son datos personales sensibles aquellos que afectan la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promuevan intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a vida sexual, y datos biométricos. \n \n Adicionalmente, se consideran datos sensibles entre otros, los datos recolectados y tratados a través de las pruebas psicotécnicas, visitas domiciliarias, estudios de seguridad, que tienen como finalidad determinar el nivel de ajuste entre el perfil y competencias del candidato a la vacante; las imágenes y grabaciones obtenidas por diferentes medios, que tienen como finalidad brindar seguridad de las personas, los bienes e instalaciones, y el monitoreo de las actividades propias del sector financiero, las cuales pueden ser empleadas como prueba en cualquier tipo de proceso ante cualquier autoridad. Es facultativo para el titular responder preguntas sobre datos sensibles y autorizar su tratamiento. \n \n Ahora bien, de conformidad con lo establecido en el artículo 6 de la Ley 1581 de 2012 y normas reglamentarias, sólo procederá la autorización para tratamiento de datos sensibles cuando se cumpla con los siguientes requisitos: \n \n 1) que haya autorización explícita del titular de los datos sensibles; \n \n 2) que el titular conozca que no está obligado a autorizar el tratamiento de dicha información; \n \n 3) que se informe al titular cuáles de los datos que serán objeto de tratamiento son sensibles y la finalidad del mismo. \n \n De igual forma, se podrá hacer uso y tratamiento de ellos cuando: 1) el tratamiento sea necesario para salvaguardar el interés vital del titular y este se encuentre física o jurídicamente incapacitado. En estos eventos, los representantes legales deberán otorgar su autorización;2) el tratamiento sea efectuado en el curso de las actividades legítimas y con las debidas garantías por parte de una fundación, ONG, asociación o cualquier otro organismo sin ánimo de lucro, cuya finalidad sea política, filosófica, religiosa o sindical, siempre que se refieran exclusivamente a sus miembros o a las personas que mantengan contactos regulares por razón de su finalidad. En estos eventos, los datos no se podrán suministrar a terceros sin la autorización del titular; 3) el Tratamiento se refiera a datos que sean necesarios para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial y cuando 4) el tratamiento tenga una finalidad histórica, estadística o científica. En este evento deberán adoptarse las medidas conducentes a la supresión de identidad del titular. \n \n 8.2 Para el caso de tratamiento de datos personales de niños, niñas y adolescentes: el tratamiento de datos personales de niños, niñas y adolescentes está prohibido, excepto cuando se trate de datos de naturaleza pública, o cuando dicho tratamiento cumpla con los siguientes parámetros y/o requisitos: \n \n Que respondan y respeten el interés superior de los niños, niñas y adolescentes; \n \n ) Que se asegure el respeto de sus derechos fundamentales. \n \n Cumplidos los anteriores requisitos, el representante legal de los niños, niñas o adolescentes podrá otorgar la autorización para el tratamiento de datos personales, previo ejercicio del menor de su derecho a ser escuchado, opinión que será valorada teniendo en cuenta la madurez, autonomía y capacidad para entender el asunto. \n \n 9. AUTORIZACIÓN \n \n Sin perjuicio de las excepciones previstas en la ley, para efectuar el tratamiento se requiere la autorización previa, expresa e informada del titular, la cual deberá ser obtenida por cualquier medio que pueda ser objeto de consulta y verificación posterior. \n \n 9.1 Modo de obtener la autorización \n \n Con el fin de garantizar los derechos del titular de información personal, I.M. MEDICALS.A.S., en su condición de responsable del tratamiento ha dispuesto los canales y mecanismos necesarios para obtener la respectiva autorización, garantizando en todo caso, que sea posible verificar el otorgamiento de la misma. Se entenderá que la autorización cumple con los requisitos de ley para que esta sea obtenida: i) por escrito; ii) de forma oral o iii) mediante conductas inequívocas del titular que permitan concluir de forma razonable que otorgó la autorización. Dicha conducta debe ser inequívoca de manera que no admita duda sobre la voluntad de autorizar el tratamiento. En ningún caso el silencio del titular podrá asimilarse a una conducta inequívoca. Se tendrá como conductas inequívocas el envío de datos personales adjuntos a los correos electrónicos corporativos de I.M. MEDICALS.A.S., o el ingreso o cargue de los mismos a través de las plataformas o aplicativos establecidos para tal efecto. \n \n La autorización puede constar en un documento físico, electrónico, mensaje de datos, internet, sitios web, en cualquier otro formato que permita garantizar su posterior consulta o mediante un mecanismo técnico o tecnológico idóneo, que permita manifestar u obtener el consentimiento vía clic o doble clic, mediante el cual se pueda concluir de manera inequívoca, que, de no haberse surtido una conducta del titular, los datos nunca hubieren sido capturados y almacenados en la base de datos. La autorización será generada por I.M. MEDICALS.A.S., y será puesta a disposición del titular con antelación y de manera previa al tratamiento de sus datos personales. \n \n 9.2 Prueba de la Autorización \n \n I.M. MEDICALS.A.S., utilizará los mecanismos con que cuenta actualmente, e implementará y adoptará las acciones tendientes y necesarias para mantener registros o mecanismos técnicos o tecnológicos idóneos de cuándo y cómo obtuvo autorización por parte de los titulares de datos personales para el tratamiento de los mismos. Para dar cumplimiento a lo anterior, se podrán establecer archivos físicos o repositorios electrónicos realizados de manera directa o a través de terceros contratados para tal fin. \n \n 9.3 Casos en los cuales no es necesaria la autorización \n \n La autorización del titular no será necesaria cuando se trate de: a) Información requerida por una entidad pública o administrativa en ejercicio de sus funciones legales o por orden judicial; b) Datos de naturaleza pública; c) Casos de urgencia médica o sanitaria; d) Tratamiento de información autorizado por la ley para fines históricos, estadísticos o científicos; e) Datos relacionados con el registro civil de las personas. \n \n 9.4 Efectos de la autorización \n \n Para todos los efectos, se entiende que la autorización por parte del titular a favor de I.M. MEDICALS.A.S., para el suministro y/o tratamiento de sus datos personales, realizada a través de sus sitios web o por medio de cualquier canal adicional, físico o electrónico, o por escrito o mediante conductas inequívocas, es: \n \n Expresa, salvo cuando se trate de realización de conductas inequívocas. En todo caso, ésta implica el entendimiento y la aceptación plena de todo el contenido de la presente política. Voluntaria, y el titular y/o sus representantes, según sea el caso, le concede(n) a I.M. MEDICALS.A.S., su autorización para que utilice dicha Información Personal conforme a las estipulaciones de la presente Política. \n \n El titular declara haber recibido explicación o haber consultado la presente Política, obligándose a leerla, conocerla y consultarla en desarrollo del derecho que le asiste como titular de datos personales, sin perjuicio de haber recibido de parte de I.M. MEDICALS.A.S., una clara, cierta y adecuada ilustración respecto de la misma, la cual además se ha puesto a su disposición en la página web de cada marca perteneciente a I.M. MEDICALS.A.S. En consecuencia, el titular manifiesta que acepta en su integridad la presente política, y autoriza a I.M. MEDICALS.A.S., para que obtenga y le de tratamiento a sus datos personales, de acuerdo con los siguientes parámetros de uso: \n \n Si el titular no se encuentra de acuerdo con la presente Política, no podrá suministrar información alguna que deba registrarse en una de las bases de datos de I.M. MEDICALS.A.S. Por lo tanto, dicho titular, deberá abstenerse de hacer uso de cualquiera de los servicios y/o productos que ofrece la empresa al público en general, incluyendo y sin limitarse, servicios y/o productos ofrecidos por la página web o por cualquier otro medio de la empresa, participación de campañas publicitarias o comerciales presenciales, entre otras, y procederá a comunicarle a la empresa la forma prevista en la presente Política, su manifestación para que se abstenga de darle tratamiento alguno a sus datos personales. \n \n I.M. MEDICALS.A.S., mantiene parámetros de seguridad y buen uso de los datos personales apropiados y acordes con la normativa, en consecuencia, les dará a los mismos los usos adecuados para mantener la confidencialidad requerida de acuerdo con lo establecido en esta Política y en la legislación vigente. \n \n Los datos personales tratados podrán ser transferidos o transmitidos a entidades autorizadas por el titular y a terceros autorizados por la ley, para llevar a cabo los usos y finalidades autorizadas por el titular conforme al objeto social de la empresa o para ofrecer sus productos y/o servicios que puedan complementar o enriquecer la oferta de dichos productos y servicios o cuando exista autorización legal para suministrar datos personales a un tercero. En todos los eventos, dicha información se conservará bajo estricta confidencialidad y será sometida a un tratamiento riguroso, respetando los derechos y las garantías del titular, de conformidad con lo previsto en la ley. \n \n I.M. MEDICALS.A.S., podrá utilizar proveedores de servicios y/o procesadores de datos que trabajen en nombre del mismo, incluyendo y sin limitarse, contratistas, delegados, outsourcing, tercerización o aliados, con el objeto de desarrollar servicios de alojamiento de sistemas, de mantenimiento, servicios de análisis, servicios de mensajería por email, servicios de entrega, gestión de transacciones de pago, procesos de digitalización, gestión de archivo, actividades para llevar a cabo el proceso de selección y contratación de personal, entre otros. En consecuencia, el titular entiende y acepta que al conceder autorización para el tratamiento a la empresa concede a estos terceros, autorización para acceder y tratar su información personal, en la medida en que así lo requieran para la prestación de sus servicios. Sin perjuicio de lo anterior, se precisa que tanto los proveedores de I.M. MEDICALS.A.S.,  como entidades autorizadas protegen en todos los eventos, la confidencialidad de la información personal a su cargo. \n \n I.M. MEDICALS.A.S., podrá recolectar información que se encuentre en el dominio público y que sea catalogada como dato público para crear o complementar sus bases de datos. A dicha información se le dará el mismo tratamiento señalado en la presente Política, con las salvedades contenidas en la ley. \n \n 10.DEBERES DE I.M. MEDICALS.A.S., COMO RESPONSABLE DEL TRATAMIENTO DE DATOS \n \n Cuando I.M. MEDICALS.A.S., actúe como responsable, al decidir sobre la base de datos y/o el tratamiento de datos, cumplirá con los siguientes deberes: \n \n Garantizar al titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data. Solicitar y conservar, copia de la respectiva autorización otorgada por el titular. Informar debidamente al titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada. Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. Garantizar que la información que se suministre al encargado del tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible. Actualizar la información, comunicando de forma oportuna al encargado del tratamiento, todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada. Rectificar la información cuando sea incorrecta y comunicar lo pertinente al encargado del tratamiento. Suministrar al encargado del tratamiento, según el caso, únicamente datos cuyo tratamiento esté previamente autorizado. Exigir al encargado del tratamiento en todo momento, el respeto a las condiciones de seguridad y privacidad de la información del titular. Tramitar las consultas y reclamos formulados. Informar al encargado del tratamiento cuando determinada información se encuentra en discusión por parte del titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo. Informar a solicitud del titular sobre el uso dado a sus datos. Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los titulares. Usar únicamente datos cuyo tratamiento esté previamente autorizado de conformidad con lo previsto en la Ley 1581 de 2012. \n \n I.M. MEDICALS.A.S., tendrá presente en todo momento, que los datos personales son propiedad de las personas a las que se refieren y que sólo ellas pueden decidir sobre los mismos. En este sentido, hará uso de ellos sólo para aquellas finalidades para las que se encuentra facultado debidamente, y respetando en todo caso la normatividad vigente sobre protección de datos personales. \n \n 11SUMINISTRO DE DATOS PERSONALES A TERCEROS \n \n I.M. MEDICALS.A.S., podrá compartir con terceros sus datos en los casos en que sea necesario para el cumplimiento del objeto contratado y bajo las finalidades previstas en el aviso de privacidad y autorizadas por los titulares de la información, entre otros, en los siguientes casos: Casas de cobranza o abogados externos, fuerza de ventas externa, centrales de información, proveedores de mensajería, proveedores de impresión y distribución de facturación, comunicaciones masivas, centros de procesamiento de información, compañías de seguros, análisis de datos, labores de mercadeo e investigaciones comerciales y de servicio, de riesgo y de mercado, entre otros. \n \n12DERECHOS DE LOS TITULARES \n \n Los titulares de datos personales tienen derecho a:Acceder de forma gratuita a los datos proporcionados que hayan sido objeto de tratamiento.Conocer, actualizar y rectificar su información frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté prohibido o no haya sido autorizado.Solicitar copia de la autorización otorgada.Presentar ante la Superintendencia de Industria y Comercio (SIC) quejas por infracciones a lo dispuesto en la normatividad vigente.Revocar la autorización y/o solicitar la supresión del dato, siempre que no exista un deber legal o contractual que impida eliminarlos.Abstenerse de responder las preguntas sobre datos sensibles. Tendrá carácter facultativo las respuestas que versen sobre datos sensibles o obre datos de las niñas, niños y adolescentes. \n \n  13LEGITIMACIÓN PARA EL EJERCICIO DE LOS DERECHOS DEL TITULAR \n \n Los derechos de los titulares de información personal podrán ser ejercidos por las siguientes personas: \n \n Por el respectivo titular. Para esto, deberá acreditar su identidad de forma suficiente. \n \n Por sus causahabientes, debidamente acreditados. \n \n Por el representante y/o apoderado del titular, debidamente acreditada su calidad. \n \n En los casos de menores de edad, el ejercicio de los derechos únicamente podrá ser ejercido por las personas debidamente facultadas por la ley. \n \n 14.SUPRESIÓN DE DATOS \n \n El titular en todo momento, tiene derecho a solicitar I.M. MEDICALS.A.S., la supresión (eliminación) de sus datos personales cuando: \n \n  Considere que los mismos no están siendo tratados conforme a los principios, deberes y obligaciones previstas en la normatividad vigente. \n \n  Hayan dejado de ser necesarios o pertinentes para la finalidad para la cual fueron recabados. \n \n  Se haya superado el periodo necesario para el cumplimiento de los fines para los que fueron recabados. \n \n Esta supresión implica la eliminación total o parcial de la información personal de acuerdo con lo solicitado por el titular en los registros, archivos, bases de datos o tratamientos realizados por I.M. MEDICALS.A.S. Es importante tener en cuenta que el derecho de cancelación no es absoluto y el responsable puede negar el ejercicio del mismo cuando: \n \n a. El titular tenga un deber legal o contractual de permanecer en la base de datos. \n \n b. La eliminación de datos obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas. \n \n c. Los datos sean necesarios para proteger los intereses jurídicamente tutelados del titular; para realizar una acción en función del interés público, o para cumplir con una obligación legalmente adquirida por el titular. \n \n 15.REVOCATORIA DE LA AUTORIZACIÓN \n \n Los titulares de los datos personales pueden revocar el consentimiento al tratamiento de sus datos personales en cualquier momento, siempre y cuando no lo impida una disposición legal o contractual. Para ello, I.M. MEDICALS.A.S., cuenta con mecanismos sencillos y gratuitos que permiten al titular revocar su consentimiento, al menos por el mismo medio por el que lo otorgó. \n \n Se deberá tener en cuenta que existen dos modalidades en las que la revocación del consentimiento puede darse. La primera, puede ser sobre la totalidad de las finalidades consentidas, esto es, que I.M. MEDICALS.A.S., deba dejar de tratar por completo los datos del titular; la segunda, puede ocurrir sobre tipos de tratamiento determinados, como por ejemplo para fines publicitarios o de estudios de mercado. \n \n Con la segunda modalidad, esto es, la revocación parcial del consentimiento, se mantienen a salvo otros fines del tratamiento que el responsable, de conformidad con la autorización otorgada puede llevar a cabo y con los que el titular está de acuerdo. \n \n 16.CANALES \n \n En caso de presentarse alguna duda o inquietud sobre la presente Política o el tratamiento y uso de la información personal, ejercer sus derechos a conocer, actualizar, rectificar, suprimir datos y revocar la autorización; podrá dirigir sus consultas, peticiones, quejas o reclamos a través de los siguientes canales: \n \n De manera presencial, dirigiéndose directamente a la oficina de la empresa para allegar su petición; \n \n A través de nuestras líneas de atención: +57 312 707 6387\n \n O a través del correo electrónico: hola@siempresalud.com.co \n \n 17OFICIAL DE PROTECCIÓN DE DATOS \n \n I.M. MEDICALS.A.S., ha dispuesto en su interior, áreas y perfiles de cargo, encargados de asumir la función de Oficial de Protección de Datos Personales. Estos, serán los encargados tanto de la atención de las peticiones, consultas y reclamos que pueda realizar el titular del dato personal, como consecuencia de su ejercicio de derechos; entendidos estos como los de: conocer, actualizar, rectificar, suprimir el dato y revocar la autorización; como de velar por la implementación efectiva de las políticas y procedimientos adoptados por I.M. MEDICALS.A.S., para cumplir las normas, así como la implementación de buenas prácticas de gestión de datos personales dentro de cada empresa. \n \n Para todo efecto, el Oficial de Protección de Datos Personales recibirá, procesará y canalizará las distintas solicitudes que se reciban, y las hará llegar a las respectivas dependencias, las cuales, una vez reciban estas comunicaciones, entrarán a cumplir con la función de protección de datos personales y deberán dar trámite a las solicitudes de los titulares, en los términos, plazos y condiciones establecidos por la normatividad vigente, para el ejercicio de los derechos del titular.\n \n 18.REGISTRO NACIONAL DE BASE DE DATOS \n \n De acuerdo con el artículo 25 de la Ley 1581 de 2012 y sus decretos reglamentarios, I.M. MEDICALS.A.S.,  deberá registrar sus bases de datos junto con esta política de tratamiento de datos personales en el Registro Nacional de Bases de Datos, administrado por la Superintendencia de Industria y Comercio de conformidad con el procedimiento estipulado por la Circular 002 de 2015 y Decreto 090 de 2018. \n \n 19.PERIODO DE VIGENCIA DE LA BASE DE DATOS \n \n La vigencia de las bases de datos dependerá de las finalidades del tratamiento establecidas en la presente política, de las normas especiales que regulen la materia y se mantendrán vigentes durante el tiempo en que I.M. MEDICALS.A.S., ejerza las actividades propias o conexas de su objeto social. \n \n 20VIGENCIA DE LA POLITICA DE PROTECCIÓN DE DATOS \n \n La presente política rige a partir de la suscripción por parte del Representante Legal de la empresa con fecha del 13 de Abril de 2021 que la aprueba, y se encontrará a disposición de los titulares por medio del siguiente link:  \n \n Cualquier cambio sustancial en la política será comunicada de forma oportuna a los titulares de los datos a través de los medios habituales de contacto y/o al correo electrónico enviado a los titulares. \n \n Las modificaciones sustanciales de la presente política se comunicarán con mínimo diez (10) días antes de implementarlas. \n \n ",
        "blockClass": "textostilo"
      }
    },
    //Mobile para Datos
    "flex-layout.row#DatosMobile": {
      "children": [
        "flex-layout.col#text-DatosMobile"
      ],
      "props":{
        "blockClass": "FaqsColumnM"
      }
    },
    "flex-layout.col#text-DatosMobile": {
      "children": [
        "disclosure-layout#Datos",
        "disclosure-layout#Datos2",
        "disclosure-layout#Datos3",
        "disclosure-layout#Datos4"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true,
        "width": "80%",
        "rowGap": 0
      }
    },
    //desplegables
    "disclosure-layout#Datos": {
      "children": ["disclosure-trigger#Datos", "disclosure-content#Datos"]
    },
    "disclosure-trigger#Datos": {
      "children": ["rich-text#datos"]
    },
    "disclosure-content#Datos": {
      "children": ["rich-text#Datos"]
    },
    "rich-text#datos": {
      "props": {
        "text": "Datos",
        "blockClass": "TituloMobile"
      }
    },
    //SEGUNDO DESPLEGABLE
    "disclosure-layout#Datos2": {
      "children": ["disclosure-trigger#Datos2", "disclosure-content#Datos2"],
      "props": {
        "animated": true
      }
    },
    "disclosure-trigger#Datos2": {
      "children": ["rich-text#datos2"]
    },
    "disclosure-content#Datos2": {
      "children": ["rich-text#Datos"]
    },
    "rich-text#datos2": {
      "props": {
        "text": "COMPRAS",
        "blockClass": "TituloMobile"
      }
    },
    // TERCER DESPLEGABLE
    "disclosure-layout#Datos3": {
      "children": ["disclosure-trigger#Datos3", "disclosure-content#Datos3"],
      "props": {
        "animated": true
      }
    },
    "disclosure-trigger#Datos3": {
      "children": ["rich-text#datos3"]
    },
    "disclosure-content#Datos3": {
      "children": ["rich-text#Datos"]
    },
    "rich-text#datos3": {
      "props": {
        "text": "DEVOLUCIÓN",
        "blockClass": "TituloMobile"
      }
    },
    //CUARTO DEESPLEGABLE
    "disclosure-layout#Datos4": {
      "children": ["disclosure-trigger#Datos4", "disclosure-content#Datos4"],
      "props": {
        "animated": true
      }
    },
    "disclosure-trigger#Datos4": {
      "children": ["rich-text#datos4"]
    },
    "disclosure-content#Datos4": {
      "children": ["rich-text#Datos"]
    },
    "rich-text#datos4": {
      "props": {
        "text": "MI CUENTA",
        "blockClass": "TituloMobile"
      }
    }
}